body {
  margin: 0;
  padding: 0;
}

/* Custom classes */

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.flex-end {
  align-items: flex-end;
}

.space-between {
  justify-content: space-between;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.border-black {
  border: 5px solid black;
}

.text-sm {
  font-size: 18px;
}

.text-md {
  font-size: 20px;
}

.text-lg {
  font-size: 25px;
}

.font-bold {
  font-weight: bold;
}

.px-5 {
  padding: 10px 10px;
}

.-my-5 {
  margin-top: -10px;
}

.mb-5 {
  margin-bottom: 10px;
}

.-mt-30 {
  margin-top: -30px;
}

.mx-5 {
  margin: 40px 30px;
}

.mr-5 {
  margin-right: 40px;
}

.my-5 {
  margin: 10px 0;
}

.button {
  width: max-content;
  padding: 5px;
}

.space-y {
  margin-top: -1.4% !important;
}

.no-list {
  list-style: none;
}

.footer {
  background-color: gray;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3rem;
}

/* End of custom classes */

.container {
  height: auto;
  padding: 10px 20%;
}

.horizontal-panel {
  width: 80%;
  height: auto;
  margin: 18px 0;
}

.card-photo {
  margin-right: 10px;
  width: 35%;
}

.card-contents {
  margin-left: 10px;
  padding: 10px 20px;
}

.card-title {
  font-size: 30px;
}

.card-paragraph {
  font-size: 20px;
}

.form {
  padding: 20px;
}

.form-inputs {
  width: 100%;
  height: 40px;
}

.form-textarea {
  height: 80px;
}
